<!DOCTYPE html>
<html>

	<head>
		<title>#1 Site on the Net</title>
		<link rel="stylesheet" href="default_style.css" />
		<meta charset="utf-8">
	</head>

	<body>
		<header>
			<h1 id="header">About Me</h1>
		</header>
		<div class="top_box">
			<div class="links">
				<ol type="i">
					<li class="link"><a href="../index.html">Home</a></li>
					<li class="link"><a href="../bio.html">Bio</a></li>
					<li class="link"><a href="../resume.html">Resume</a></li>	
				</ol>
			</div>
		</div>
		<div class="left_box">
			<p>Hey there I'm Tyler and I'm 22 years old. Also single lol hmu.</p>
			<p>Ham and cheese sandwiches are my favorite food except for when they get old because then they're kind of gross. My favorite old food is probably squeezy cheese and crackers. Does squeezy cheese even need to be refrigerated? I tried googling but couldn't find an answer.</p>
			<p>I don't really do anything interesting with my life so you should probably check out the other cool pages on this site now.</p>
		</div>
		<div class="right_box">
			<img id="photo" src="ty.jpg" alt="That's me">
		</div>
	</body>

</html>